# ---
# # tasks file for mysql
# - name: Install mysql
#   apt: name={{ item }} state=present update_cache=yes
#   loop: [ mysql-server, python3-pymysql ]

# - name: Ensure MySQL is running.
#   service: name=mysql state=started enabled=yes

# - name: delete file if it exists
#   file: path="/etc/mysql/mysql.conf.d/mysqld.cnf" state=absent

# - name: Copy my.cnf global MySQL configuration.
#   template:
#     src: "templates/my.cnf"
#     dest: "/etc/mysql/mysql.conf.d/mysqld.cnf"
#     owner: root
#     group: root
#     mode: 0644




# - name: Ensure default user is present.
#   mysql_user:
#     login_host: "localhost"
#     login_user: 'root'
#     login_password: ""
#     name: 'root'
#     password: 123zxc@!
#     priv: '*.*:ALL,GRANT'
#     state: present


# - name: Ensure MySQL users are present.
#   mysql_user:
#     name: webaccess
#     host: 172.31.16.0/20
#     password: "12qwe@!"
#     priv: "*.*:ALL"
#     state: present


# - name: Create a new database with name 'tooling'
#   mysql_db:
#     user: webaccess
#     password: "12qwe@!"
#     name: tooling
#     state: present

# - name: Ensure MySQL is started and enabled on boot.
#   service: name=mysql state=restarted enabled=yes

- name: Install MYSQL and required dependencies
  apt: name={{item}} state=present
  loop: [ mysql-server, python, python-setuptools, python-dev, build-essential, python-pip, python-pymysql ]


- name: Start MySQL Service
  service: name=mysql state=started enabled=yes

- name: Copy initial MySQL client config file, no password, for root
  copy: src=.my.cnf dest=/root/.my.cnf

- name: update mysql root password for all root accounts
  become: true
  mysql_user:
    name: root
    host: "{{ item }}"
    password: "{{ mysql_root_password }}"
    login_user: root
    login_password: "{{ mysql_root_password }}"
    check_implicit_admin: yes
    priv: "*.*:ALL,GRANT"
      with_items:
        - 127.0.0.1
        - ::1
        - localhost
        - 0.0.0.0

- name: Create `/root/.my.cnf` with root password credentials
  become: yes
  template:
    src:  my.cnf.j2
    dest: /root/.my.cnf
    owner: root
    mode: 0600

- name: Create the MySQL database
  become: true
  mysql_db: name="tooling" state=present

- name: Create database user
  become: true
  mysql_user:
    name: webaccess
    password: "{{ mysql_user_password }}"
    priv: '*.*:ALL'
    state: present