---
# tasks file for mysql
- name: Install mysql
  apt: name=mysql-server state=latest update_cache=yes

- name: Ensure MySQL is running.
  service: name=mysql state=started enabled=yes

- name: delete file if it exists
  file: path="/etc/mysql/mysql.conf.d/mysqld.cnf" state=absent

- name: Copy my.cnf global MySQL configuration.
  template:
    src: "templates/my.cnf"
    dest: "/etc/mysql/mysql.conf.d/mysqld.cnf"
    owner: root
    group: root
    mode: 0644
  
- name: Ensure MySQL is running.
  service: name=mysql state=restarted enabled=yes

- name: Ensure default user is present.
  mysql_user:
    name: "local"
    host: 'localhost'
    password: "12qwas!@"
    priv: '*.*:ALL,GRANT'
    state: present


- name: Ensure MySQL users are present.
  mysql_user:
    name: webaccess
    host: 172.31.16.0/20
    password: "12qwe@!"
    priv: "*.*:ALL"
    state: present


- name: Create a new database with name 'tooling'
  mysql_db:
    login_user: webaccess
    login_password: "12qwe@!"
    name: tooling
    state: present




- name: Ensure MySQL is started and enabled on boot.
  service: name=mysql state=started enabled=yes
