- name: general config
  hosts: all
  become: true
  tasks:	
   - name: upgrade and update repos
     apt: upgrade=dist update_cache=yes

   - name: change timezone to West African settings
     command: timedatectl set-timezone Africa/Lagos

- import_playbook: /home/ubuntu/ansible/static-assignments/common.yml

- name: webserver config
  hosts: webservers
- import_playbook: /home/ubuntu/ansible/static-assignments/webservers.yml